<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jwD-mB-TbQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nUX-1e-Rkj">
            <objects>
                <navigationController id="jwD-mB-TbQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TcR-fj-k7m">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oBh-oZ-fCE" kind="relationship" relationship="rootViewController" id="8eo-PH-jnw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlk-5C-jMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1783" y="-267"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="McR-QC-NU4">
            <objects>
                <tableViewController title="Calculator" id="oBh-oZ-fCE" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="4" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HrZ-Ua-3Eq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.83306374360000002" green="1" blue="0.91939789579999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="30" maxX="0.0" maxY="0.0"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="isj-Um-4iv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Vsi-GU-xaR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vsi-GU-xaR" id="sXI-1P-aSm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYA-0G-cA4" customClass="CalculationView" customModule="calculator" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="YYA-0G-cA4" firstAttribute="leading" secondItem="sXI-1P-aSm" secondAttribute="leading" id="3C9-mI-BpS"/>
                                                <constraint firstAttribute="trailing" secondItem="YYA-0G-cA4" secondAttribute="trailing" id="41W-sD-NCR"/>
                                                <constraint firstAttribute="bottom" secondItem="YYA-0G-cA4" secondAttribute="bottom" id="AOR-Oy-2MI"/>
                                                <constraint firstItem="YYA-0G-cA4" firstAttribute="top" secondItem="sXI-1P-aSm" secondAttribute="top" id="kk2-AZ-2th"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Qui-nU-KIL">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qui-nU-KIL" id="Zj4-fi-kTM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvM-5H-ceA" customClass="CalculationView" customModule="calculator" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="pvM-5H-ceA" firstAttribute="leading" secondItem="Zj4-fi-kTM" secondAttribute="leading" id="3Ya-AT-BXv"/>
                                                <constraint firstAttribute="trailing" secondItem="pvM-5H-ceA" secondAttribute="trailing" id="4pN-K6-heP"/>
                                                <constraint firstItem="pvM-5H-ceA" firstAttribute="top" secondItem="Zj4-fi-kTM" secondAttribute="top" id="6BN-Xh-ZY4"/>
                                                <constraint firstAttribute="bottom" secondItem="pvM-5H-ceA" secondAttribute="bottom" id="utM-Cq-H7b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="f6B-Cm-6Xq">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f6B-Cm-6Xq" id="CVz-eL-KzY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WeV-aL-OVh" customClass="CalculationView" customModule="calculator" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="WeV-aL-OVh" firstAttribute="leading" secondItem="CVz-eL-KzY" secondAttribute="leading" id="3O8-ia-dNR"/>
                                                <constraint firstItem="WeV-aL-OVh" firstAttribute="top" secondItem="CVz-eL-KzY" secondAttribute="top" id="5aT-pH-k21"/>
                                                <constraint firstAttribute="bottom" secondItem="WeV-aL-OVh" secondAttribute="bottom" id="PyT-Gc-6DF"/>
                                                <constraint firstAttribute="trailing" secondItem="WeV-aL-OVh" secondAttribute="trailing" id="QmE-cy-Mjh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1SE-E3-qUz">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1SE-E3-qUz" id="lXG-My-ZHS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bI5-KO-aoM" customClass="CalculationView" customModule="calculator" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bI5-KO-aoM" firstAttribute="leading" secondItem="lXG-My-ZHS" secondAttribute="leading" id="HeG-67-aJO"/>
                                                <constraint firstAttribute="trailing" secondItem="bI5-KO-aoM" secondAttribute="trailing" id="JGu-Ft-MbR"/>
                                                <constraint firstAttribute="bottom" secondItem="bI5-KO-aoM" secondAttribute="bottom" id="S6J-5M-38w"/>
                                                <constraint firstItem="bI5-KO-aoM" firstAttribute="top" secondItem="lXG-My-ZHS" secondAttribute="top" id="bn5-Ut-WHk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oBh-oZ-fCE" id="t4Q-yH-DFq"/>
                            <outlet property="delegate" destination="oBh-oZ-fCE" id="g1E-KN-OF0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Calculator" id="zIJ-ds-3eo"/>
                    <connections>
                        <outlet property="additionView" destination="YYA-0G-cA4" id="tzT-k7-wUY"/>
                        <outlet property="divisionView" destination="bI5-KO-aoM" id="LZc-mX-nfG"/>
                        <outlet property="multiplicationView" destination="WeV-aL-OVh" id="8zZ-Jj-eqP"/>
                        <outlet property="substructionView" destination="pvM-5H-ceA" id="0xB-3s-fdS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkX-pc-dPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1025" y="-268"/>
        </scene>
    </scenes>
</document>
